import LocalizedStrings from 'react-native-localization';

export default Strings = new LocalizedStrings({
    ar: {
        gender: 'النوع',
        choose2Images: ' يجب عليك اختيار صورتين ',
        removeAll: ' مسح الكل ',
        addImage: ' اضافة صورة ',
        addTask: ' اضافة مهمة ',
        job: ' الوظيفة ',
        rate: ' التقييم ',
        tasks: ' المهمات ',
        easyToUse: ' سهولة الاستخدام ',
        appIntroTitle1: ' سوف تجد كل شى تريده فى شكل مبسط مع مميزات عديدة ',
        buyAndsell: ' بيع وشراء كل شئ ',
        appIntroTitle2: ' طرق دفع بسيطة وآمنة ومختلفة لاختيار ما يناسبك ',
        mobileNumber: ' رقم الهاتف ',
        password: ' كلمة المرور ',
        require: ' مطلوب ',
        login: ' تسجيل الدخول ',
        forgetPassword: ' نسيت كلمة السر ',
        dontHaveAccount: ' ليس لديك حساب ؟ ',
        registerNow: ' سجل الان ',
        successfullyRegistered:'تم التسجيل بنجاح',
        goSignup: 'إذهب للتسجيل',
        firstName: ' الاسم الاول ',
        secondName: ' الاسم الاخير ',
        email: ' البريد الإلكترونى ',
        confirmPassword: ' تاكيد كلمة السر ',
        term1: ' اوافق على ',
        term2: ' شروط الاستخدام ',
        signup: ' إنشاء حساب ',
        alreadyHaveAccount: ' هل لديك حساب ؟ ',
        errorEmail: ' خطأ فى صيغة البريد الإلكترونى ',
        errorName: ' يجب ان يبدأ الاسم بحرف ',
        errorPhoneFormat: ' خطأ فى صيفة رقم الهاتف ',
        errorConfirmPassword: ' الرقم السري يجب أن يكون مطابقا ',
        notifications: 'التنبيهات ',
        home: 'الصفحة الرئيسية ',
        settings: ' الاعدادات ',
        favorites: ' المفضلة ',
        contactUS: 'تواصل معنا',
        aboutUS: ' معلومات عنا ',
        logout: 'تسجيل الخروج ',
        checkLogin: ' جارى تسجيل الدخول ',
        noConnection: ' لا يوجد اتصال بالانترنت ',
        loginError: ' هناك خطأ فى البريد الالكترونى او كلمة المرور ',
        appName: ' قسط ',
        version: ' 1.0 اصدار ',
        aboutTitle: 'Loren ipsum dolor sit amet, consecteture adipisicing elit, Voluptatibus, ex,recusandee. facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel,',
        thisAppDesigned: ' هذا التطبيق تم إنشائه وتطويره بواسطة ',
        firmName: 'Hash',
        message: ' اكتب رسالتك ',
        name: ' الاسم ',
        send: 'إرسال',
        sendEmail: ' جارى إرسال الايميل...  ',
        sendSuccessfully: ' تم الإرسال بنجاح ',
        productName: ' اسم المنتج ',
        sponser: ' مميز ',
        noNotificatios: 'لا يوجد تنبيهات جديدة',
        noOrders: 'لا يوجد طلبات',
        seller: ' البائع ',
        details: ' التفاصيل ',
        specifications: ' المواصفات ',
        order: ' الطلبات ',
        comments: ' التعليقات ',
        addComment: ' اكتب تعليقك ',
        price: ' السعر ',
        newPrice: 'السعر الجديد',
        priceFlag: ' يجب ان تدخل السعر ',
        makeOrder: 'تقديم طلب',
        count: ' العدد * ',
        orderSuccess: ' تم طلب المنتج ',
        addProduct: ' اضافة منتج ',
        productType: ' نوع المنتج ',
        description: ' الوصف ',
        category: ' الفئة ',
        auction: 'مزاد',
        addProductImage: 'اضافة صور للمنتج',
        addTaskWait: 'انتظر حتى اضافة المهمة... ',
        addTasktSuccess: 'تم اضافة المهمة بنجاح ',
        pleaseSelectProductImages: 'من فضلك قم باختيار صور للمنتج',
        noProducts: ' عفوا لا يوجد منتجات ',
        search: ' بحث ',
        profile: 'صفحتى ',
        myProducts: ' منتجاتى ',
        edit: ' تعديل ',
        delete: ' حذف ',
        deleteProduct: 'حذف منتج',
        sureDeleteProduct: 'هل انت متاكد من حذف هذا المنتج ؟ ',
        ok: ' موافق ',
        cancel: ' إلغاء ',
        productDeleted: 'تم مسح المنتج',
        updateProfile: 'تعديل الملف الشخصي ',
        address: ' العنوان ',
        save: ' حفظ ',
        waitUpdateProfile: ' انتظر حتى يتم تعديل الملف الشخصى ',
        updateProfileSuccess: ' تم تعديل الملف الشخصى ',
        waitUpdateProduct: 'جارى تعديل المنتج',
        updateProductSuccess: 'تم تعديل المنتج',
        updateProduct: 'تعديل المنتج',
        prodctPhotos: 'صور المنتج',
        productMainImage: 'الصورة الرئيسية للمنتج',
        makePhotoMain: 'صورة رئيسية',
        done: ' تم ',
        selectLanguage: ' اختر اللغة ',
        next: ' التالى ',
        writeCorrectPhone: ' رقم الهاتف غير صحيح ',
        correctCode: 'من فضلك ادخل الرمز الصحيح',
        wait: ' انتظر قليلا... ',
        checkSignup: 'جارى إنشاء الحساب',
        prodectSponserd: 'المنتج اصبح مميزا',
        taskDetails: 'تفاصيل المهمة',
        color: 'لون السلة',
        number: 'رقم السلة',
        company: 'الشركة المالكة',
        iDoTheTask: 'سوف اقوم بعمل هذة المهمة',
        someneHaveTask: 'هناك شخص اخر سيفعل هذة المهمة',
        youHaveTask: 'انت تمتلك هذة المهمة',
        youNotHaveTask: 'انت ليس لديك اى مهمة',
        taskIsStall: 'يجب ان تقوم بعمل مهمتك الحالية قبل ان تبدا فى مهمة جديدة',
        pickImages: 'التاقط الصور',
        readBarcode: 'قراءة الكود',
        confirm: 'تآكيد',
        checkTask: 'فحص المهمة',
        start: 'ابدا الفحص',
        doneTask: 'اتمام',
        adduser: 'اضافة عضو',
        addTrash: 'اضافة سلة',
        pleaseChoseImg: 'من فضلك قم باختيار الصور الشخصية',
        addUserSuccessfuly: 'تم إنشاء الحساب بالنجاح',
        loginSuccessfuly: 'تم الدخول بنجاح',
        members: 'الاعضاء ',
        Trashes: 'السلات ',
        phone: 'الهاتف ',
        firm: 'شركة ',
        id: 'الرقم ',
        coloor: ' اللون ',
        showLocation: 'عرض مكان السلة ',
        trashLocation: 'مكان السلة ',
        trashID: 'رقم السلة ',
        determineTrashLocation: ' مكان السلة',
        enterTrashDInfo: ' معلومات السلة',
        currentLocation: 'المكان الحالى',
        add: 'اضافة',
        trashAddedSuccessfuly: 'تم اضافة السلة بنجاح',
        waitUntilTrashAdd: 'انتظر حتى اضافة السلة',
        trash: 'السلة',
        updateTrash: 'تعديل السلة',
        deleteTrash: 'مسح سلة',
        trashDeleted: 'تم مسح السلة',
        trashIDIncorrect: 'رقم السلة غير صحيح',
        addMember: 'اضافة عضو',
        changePassword: "تغير كلمة المرور",
        newPassword: 'كلمة المرور الجديد',
        oldPassword: 'كلمة المرور القديمة',
        passwordChanges: 'تم تغير كلمة المرور',
        oldPassError: 'كلمة المرور القديمة غير صحيحة',

        topProduct: 'افضل المنتجات ',
        pe: 'جنيها',
        topAds: 'افضل الإعلانات ',
        adsCategory: 'قسم الإعلانات',
        clothes: 'الملابس ',
        mobiles: "الهواتف ",
        pices: 'قطع',
        showMore: 'المزيد...',
        products: 'المنتجات',
        client: 'عميل',
        representative: 'مندوب',
        master: 'الرئيسي',
        cardNumber: 'رقم البطاقة',
        cashPrice: 'سعر الكاش',
        moreDetails: 'تفاصيل اكثر',
        paymentSystem: 'انظمة الدفع',
        cach: 'كاش',
        installment: 'تقسيط',
        shoppingBasket: 'اضافة الى سلة المشتريات',
        addProductSuccessfuly: 'تم اضافة المنتج بنجاح',
        shoppingBasketPage: 'سلة المشتريات',
        totalPrice: 'السعر الكلى ',
        orderNow: 'الشراء الان ',
        categories: 'الأقسام ',
        highPrice: 'الاعلى سعر ',
        lowPrice: 'الاقل سعر ',
        mostLikes: 'الاكثر اعجابا ',
        sort: ' فلتر ',
        random: 'عشوائى ',
        adds: 'الإعلانات ',
        addsDetails: 'تفاصيل الإعلان ',
        offers: 'العروض ',
        orderAddSuccess: 'تم اضافة الطلب بنجاح ',
        monthNumber: "ادخل عدد شهور القسط ",
        months: "الشهور",
        pleaseEnterMonthNumber: "من فضلك ادخل عدد شهور القسط",
        perMonth: 'جنيها/شهر',
        firstMonth: 'المقدم ',
        myOrders: 'الطلبات ',
        accepted: 'تم الموافقة عليها',
        pending: 'تحت الانتظار',
        newOrders: 'طلبات جديدة',
        new: 'جديد',
        qsatha: 'قسط ',
        myClients: 'عملائى ',
        clientDetails: 'تفاصيل العميل ',
        remindingMonths: 'الشهور المتبقية ',
        reminingCost: 'المبلغ المتبقي',
        remaining: 'المتبقي',
        paidCost: 'المبلغ المدفوع ',
        paid: 'المدفوع',
        paidMonths: 'الشهور المدفوعة ',
        premiumDetails: 'تفاصيل القسط ',
        pay: ' دفع ',
        thePay: 'الدفع',
        unpay: ' عدم الدفع ',
        from: ' من ',
        payDone: ' تم الدفع بنجاح ',
        payFail: ' فشل فى عملية الدفع ',
        enterNotes: ' ادخل ملاحظاتك ',
        cardNumFormat: ' رقم البطاقة يجب ان يتكون من 14 رقم ',
        errorStartPhone: ' رقم الهاتف يجب ان يبدا ب 01 ',
        errorPhone: ' رقم الهاتف  يجب ان يتكون من 11 رقم ',
        congrats: ' تهانينا ',
        active: ' تنشيط ',
        firstBatch: ' ادخل المقدم ',
        batch: ' المقدم ',
        reviwOrderInfo: ' مراجعة معلومات الاوردر ',
        error: ' خطأ ',
        acceptOrder: ' قبول الاوردر ',
        acceptedOnOrder: 'تم الموافقة علي الأوردر',
        hasOffer: ' خصم ',
        buying: ' شراء ',
        chat: ' مراسلة ',
        send: ' إرسال ',
        sendOrder: 'إرسال الطلب',

        chatWithResponsibles: ' المحادثة مع المسئولين ',
        salesmanName: ' اسم المندوب ',
        salesmanPhone: ' رقم المندوب ',
        productDetails: ' تفاصيل المنتج ',
        cairo: ' القاهرة ',
        ismailia: ' الاسماعيلية ',
        alexandria: ' الاسكندرية ',
        giza: ' الجيزة ',
        aswan: ' اسوان ',
        laxour: ' الاقصر ',
        asyut: ' اسيوط ',
        beheira: ' البحيرة ',
        mansoura: ' المنصور ',
        damietta: ' دمياط ',
        faiyum: ' الفيوم ',
        tanta: ' طنطا ',
        kafrElSheikh: ' كفر الشيخ ',
        minya: ' المنيا ',
        shibinElKom: ' شبين الكوم ',
        arish: ' العريش ',
        portSaid: ' بورسعيد ',
        banha: ' بنها ',
        qena: ' قنا ',
        zagazig: ' الزقازيق ',
        suez: ' السويس ',
        sohag: ' سوهاج ',
        elTor: ' الطور ',
        city: ' المدينه ',
        priceAfterOffer: ' السعر بعد الخصم ',
        total: " السعر الكلى ",
        selectColor: ' اختر اللون ',
        hash: ' هاش ',
        update: ' تعديل ',
        seeProduct: ' رؤية الطلب ',
        friends: ' الاصدقاء ',
        onProgress: ' مراجعة الطلب ',
        refundPremium: ' موعد الدفع ',
        upfront: ' المقدم ',
        otherMobileNumber: ' رقم الهاتف الاخر (اختيارى) ',
        admin: ' المسئول ',
        seen: ' مقروء ',
        changeSalesMan: ' تغير المندوب ',
        laptop: ' اللابتوب ',
        qstMsg: ' رسالة من قسط ',
        notExistPendingOrder: 'لا يوجد طلبات تحت الانتظار',
        loginDescription: 'سجل الدخول كواحد من ضمن عملاء دايتشن للحفاظ على صحتك ولياقتك',
        login2: 'دخول',

        currentWeight: 'الوزن الحالى',
        visitNumber: 'عدد الزيارات',
        nextVisit: 'الزيارة القادمة',
        subscribe: 'الاشتراك',
        todayAdvice: 'نصيحة اليوم',
        visits: 'الزيارات',
        system: 'النظام',
        visitDay: 'يوم الزيارة',
        diet: 'النظام العذائى',
        enterYourEmail: 'ادخل بريدك الالكتورنى',
        enterYourPassword: 'ادخل كلمة مرورك',
        enterYourName: 'ادخل اسمك',
        enterYourConfirmPassword: 'ادخل تاكيد كلمة مرورك',
        confirmNewPassword: 'تآكيد كلمة المرور الجديدة',
        enterYourPhone: 'آدخل رقم الهاتف',
        enteryourCurrentPassword: 'ادخل كلمة مرورك الحالية',
        enterYourNewPaswword: 'ادخل كلمة مرورك الجديدة',
        confirmYourNewPassword: 'تاكيد كلمة مرورك الجديدة',
        enterYourAddress: 'ادخل عنوانك',
        enterYourDetails: 'ادخل التفاصيل',
        enterTitle: 'ادخل العنوان',
        enterYourComment: 'ادخل تعليقك',
        enterYear: 'ادخل سنة الصنع',
        enterMileages: 'ادخل الكليوهات المقطوعة',
        enterCompanyName: 'ادخل اسم الشركة',
        enterDescription: 'ادخل التفاصيل',
        enterRequirements: 'ادخل المتطلبات',
        enterYourExperience: 'ادخل خبرتك',
        welcomeTo: 'مرحبا',
        changeLanguage: 'تغير اللغة',
        language: 'اللغة',
        shareOurApp: 'مشاركة التطبيق',
        areYouShure3: 'هل انت متاكد من تسجيل الخروج',
        areYouSureExis: 'هل انت متاكد من الخروج من التطبيق ؟',
        registeration: 'التسجيل',
        agreeToOurPrivacy: 'الموافقة على خصوصية وسياسة الاستخدام',
        alreadHaveAccount: 'اذا لديك حساب ؟',
        male: 'ذكر',
        female: 'انثى',
        birthDate: 'تاريخ الميلاد',
        camer: 'الكاميرا',
        gallery: 'مجلد الصور',
        enterPin: 'ادخل الرمز الذى تم استلامة على الميل',
        verify: 'التحقق',
        resenCode: 'اعادة إرسال الرمز',
        noDataAtRecent: 'لا توجد بيانات',
        enterPincode: 'ادخل رمز التاكيد',
        phoneLength: 'رقم الهاتف يجب ان يكون مكون من 11 ارقم على الاقل',
        passwordLength: 'كلمة المرور يجب ان تكون 8 حروف على الاقل',
        validEmail: "صيغة الميل غير صحيحة",
        nameLength: 'الاسم يجب ان يكون مكون من 3 احرف على الاقل',
        checkUser: 'لا يوجد مستخدم',
        weight: 'الوزن',
        height: 'الطول',
        salt: 'الاملاح',
        protein: 'البروتين',
        water: 'الماء',
        fat: 'الدهون',
        bmi: 'كتلة الجسم',
        notes: 'الملاحظات',
        waitWhenCreateAccount: 'تم إنشاء الحساب بنجاح انتظر حتى يتم الموافقة علية ثم اعد تسجيل الدخول مرة اخرى',
        chatRooms: 'غرف المحادثات',
        welcome: 'مرحبا',
        comingSoon: 'قريبا',

        //new
        directoryOfDigitalArts: 'دليل الفنون الرقمية',
        myAccount: 'حسابى',
        messages: 'الرسائل',
        memberUpgrade: 'ترقية العضو',
        departments: 'الأقسام',
        market: 'السوق',
        eventDesigns: 'تصميم المناسبات',
        msg: 'الرسالة',
        ash3ariMember: 'عضو فى اشعارى',
        mainDepartmens: 'الأقسام الرئيسية',
        subDepartmens: 'الأقسام الفرعية',
        selectCountry: 'اختر الدولة',
        selectCity: 'اختر المدينة',
        selectDepartmen: 'اختر القسم الفرعي',
        myOrders: 'طلباتى',
        orderNumber: 'رقم الطلب',
        orderDate: 'تاريخ الطلب',
        orderType: 'توع الطلب',
        orderStatus: 'حالة الطلب',
        agree: 'موافقة',
        refuse: 'رفض',
        messageBox: 'الرسائل الواردة',
        beneficiaryMember: 'عضو مستفيد',
        serviceProvider: 'مقدم خدمة',
        userType: 'نوع المستخدم',
        signupAsServiceProvider: 'التسجيل كمقدم خدمة',
        signupAsBeneficiaryMember: 'تسجيل كعضو ( مستفيد )',
        company: "أعمال",
        individual: 'فرد',
        selectCompanyType: 'اختر نوع الشركة',
        holding: "قابضة  ",
        input: 'مساهمة  ',
        limited: 'محدودة  ',
        starch: 'ناشئة',
        selectArea: 'اختر المنطقة',
        countryKey: 'مفتاح البلد',
        selectImage: 'اختر صورة',
        selectProfileImage: 'إختر صورة البروفايل',
        additionalLogisticsServices: 'خدمات لوجيستيكية اضافية',
        charitableOffers: 'عروض خيرية  ',
        deliveryServices: 'خدمات التوصيل  ',
        locationOnMap: 'الموقع على الخريطه  ',
        empolyeeNumbers: 'عدد الموظفين',
        creationYear: 'سنة الإنشاء',
        commercialRegister: 'السجل التجارى',
        mainCategory: 'القسم الرئيسي',
        subCategory: 'القسم الفرعى',
        primarEducation: 'التعليم الابتدائى',
        intermediatEducation: 'التعليم المتوسط',
        universitdEucation: 'التعليم الجامعى',
        previous: 'السابق',
        termsAndConditios: 'الشروط والاحكام',
        close: 'إغلاق',
        verifactionCode: ' رمز التفعيل',
        enterVerifactionCode: 'آدخل رمز التفعيل',
        resendVerifactionCode: 'اعادة إرسال رمز التحقيق',
        verificationPhoneNumber: 'التحقق من رقم الجوال',
        verificationPhoneNumber:'التحقق من رقم الجوال أو الإيميل',
        createAnAttractivTitle: 'انشيء عنوان طلبك',
        orderAddress: 'عنوان الطلب',
        writeYourOrderTitle: 'اكتب عنوان طلبك',
        selectCategory: 'اختر القسم',
        selectMainCategory: 'اختر القسم الرئيسي',
        selectImportance: 'اختر الاهمية',
        importance: 'الاهمية',
        expectedTime: 'المدة المتوقعة',
        expectedTimeByDay: 'المدة المتوقعة باليوم',
        estimatedBudget: 'الميزانية التقديرية',
        estimatedBudgetBySar: 'الميزانية التقديرية بالريال',
        payment: 'الدفع',
        paymentMethods: 'طرق الدفع',
        payForExcellence: 'ترقية العضوية',
        cardDesign: 'دفع تصميم البطاقه',
        paypal: 'باى بال',
        creditCard: 'بطاقة الدفع',
        cach: 'كاش',
        orderDescription: 'وصف الطلب',
        contractsConcluded: 'عقود مبرمه',
        connected: 'متصل حاليا',
        conversation: 'محادثه',
        normalAccount: 'حساب عادي',
        whoUs: 'من نحن',
        ourFields: 'مجالاتنا',
        contactData: 'بيانات التواصل',
        websiteCommission: 'دفع عمولة الموقع',
        ourWorks: 'أعمالنا',
        sh3ariMembersDesign: 'تقييم أعضاء شعاري',
        intermediatEducation: 'التعليم المتوسط',
        primaryEducation: 'التعليم الابتدائي',
        orderDescription: 'وصف الطلب',
        optional: 'إختياري',
        searchResult: "نتائج البحث",
        discount: 'خصم',
        enterDiscountRate: 'ادخل نسبة الخصم الحصري',
        selectYouLocation: 'حدد موقعك',
        paymentOptions: 'خيارات الدفع',
        accountMangement: 'ادارة الحساب',
        membershipOfExcellence: 'عضوية التميز',
        verifycode: 'كود التفعيل',
        notReciveVerifyCode: 'لم يصلنى رمز التفعيل',
        orderDetails: "وصف الطلب",
        uploadImage: 'تحميل الصوره',
        upload: 'تحميل',
        updateServiceProvider: 'تعديل مقدم خدمه',
        wallet: 'المحفظه',
        outstandingBalance: 'الرصيد المستحق',
        RS: 'ريال',
        uploadConversionImage: 'ارفع صورة التحويل',
        requests: 'طلبات',
        offers: 'عروض',
        requestsAndOffers: 'طلبات وعروض',
        serviceProviders: 'مقدموا الخدمات',
        uploadTransferImage: 'إدراج صورة التحويل',
        disConnected: 'غير متصل',
        goToLocation: 'الذهاب الى الموقع',
        loginFail: 'خطآ في اللوجن',
        emailNotValid: 'البريد الإلكتروني غير صحيح',
        countries: 'الدول',
        cities: 'المدن',
        regions: 'المناطق',
        selectRegion: 'اختر المنطقه',
        membershipOfExcellenceDetails: 'العضويه الذهبية تمكن المستفيد من الحصول علي باقات الخصم الحصري من كبار مزودي الخدمه بالمملكه',
        view: 'عرض',
        insertTheRequiredData: 'ادخل الحقول المطلوبه',
        orderTitle: 'عنوان الطلب',
        sallry: 'الميزانية',
        dataUpdatedSuccessfuly: 'تم تعديل البيانات',
        reason: 'سبب الرفض',
        pending: 'تحت الانتظار',
        accepted: 'تمت الموافقة',
        underProcessing: 'جاري العمل',
        finished: 'تم الإنتهاء',
        canceld: 'تم الإلغاء',
        accept: 'موافقة',
        finish: 'إنهاء',
        loadMore: 'تحميل المزيد...',
        orderSentSuccessfuly: 'تم إرسال الطلب',
        title: 'العنوان',
        utmost: 'قصوى',
        normal: 'عادية',
        medium: 'متوسطة',
        selectImportance: 'الأهمية',
        addRequestAndOffer: 'ارفع إعلانك للسوق',
        projectTitle: 'عنوان المشروع',
        defaultProjectImage: 'صورة المشروع الإفتراضية',
        projectDesription: 'تفاصيل المشروع',
        estimatedValueWork: 'القيمة التقديريه للعمل',
        addNewProject: 'إضافة مشروع جديد',
        request: 'طلب',
        offer: 'عرض',
        attachmentIfFound: 'المرفقات (إن وجد)',
        image: 'صورة',
        noImageSelected: 'لم يتم تحديد صورة',
        noAttachSelected: 'لم يتم تحديد مرفقات',
        sh3ariOffersAndRequestsDetial: 'تفاصيل طلبات وعروض شعارى',
        date: 'التاريخ',
        notificationDetails: 'تفاصيل التنبيه',
        memberPromotion: 'ترقيه العضو',
        privacyAndPolicy: 'الشروط والاحكام',
        resetPassword: 'اعادة ظبط كلمه المرور',
        dosntMatchWithPassword: 'غير متطابقه مع كلمه المرور',
        employeeNumbers: 'عدد الموظفين',
        emailNotAvailable: 'البريد الإلكتروني غير متاح',
        phoneNotAvailable: 'الهاتف غير متاح',
        phoneNotValid: 'الهاتف غير صالح',
        incorrectNumber: 'رقم الهاتف غير صحيح',
        mapSearch: 'البحث بالخريطة',
        distinguished: 'تميز',
        paymentMessage: 'تفضل بالدخول لاستكمال عملية الدفع والحصول على الخدمة',
        back: 'رجوع',
        adsContent: 'محتوى الاعلانات',
        countryKey: 'مفتاح الدولة',
        forgetPasswordDone: 'تم',
        resenCodeDone: 'تم اعادة ارسال الرمز',
        chooseAppropriateService: 'اختر الخدمة المناسبه :',
        errorInUpdate: 'خطآ في التعديل',
        selectRequiredData: 'قم باختيار الحقول المطلوبة',
        kindlySendReceiptFromHere: 'قم بإرفاق نسخة الإيصال من هنا',
        discount: 'الخصم',
        changePrice: 'تغير السعر',
        PriceChanged: 'تم الطلب بتغير السعر',
        messageForWebsite: 'رسالتك الي الموقع',
        NoData: 'لا يوجد بيانات',
        selectCategoryMSG: 'يجب اختيار القسم',
        disable: 'غلق',
        enable: 'فتح',
        companyy: 'شركة',
        person: 'فردي',
        print: 'طباعة',

        bankTransfer: 'التحويل البنكي',
        copyAccountNumber: 'إنسخ رقم الحساب',
        pressOnBankIcon: 'قم بالضغط على أيقونة المصرف',
        makeTransfer: 'قم بإجراء التحويل',
        accountNo: 'رقم الحساب',
        founderShaariDalili: 'مؤسسة شعاري دليلي',
        iban: 'أيبان',
        alternateAccounts: 'الحسابات البديلة',
        saadZaferSaadElahmary: 'سعد ظافر سعد الأحمري',
        chooseTransferFile: 'إختر ملف التحويل',

        weWillHereSoon: 'سنكون هنا قريبا',
        mainAccount: 'الحساب الرئيسي',
        noResultsFound: 'لا يوجد نتائج بحث على الخريطة',
        numberHasBeenCopied: 'تم نسخ الرقم بنجاح',
        siteWarnsTwoPartiesDealingOutsideFrameworkPlatform: 'الموقع يحذر من تعامل الطرفين خارج إطار المنصة :',
        errorInDataInserting: 'خطأ في إدخال البيانات',
        noWorksFound: 'لم يتم رفع الأعمال حتى  الآن',
        notSeeProviderData: 'لايمكنك مشاهدة بيانات العضو لأنك لا تملك عضوية التميز وفي حين رغبتك في ترقية العضوية يرجى زيارة صفحة الدفع وترقية العضوية',
        mustLoginFirst: 'يجب تسجيل الدخول أولا',
        newPriceMustNumber: 'يجب أن يكون السعر الجديد رقم صحيح',
        //estimatedBudgetMustBeNumber:'يجب إدخال الميزانية التقديريه بالآرقام فقط',
        valueEnteredNumberOnly: 'القيمة المدخلة بالأرقام فقط',
        versionMustBeUpdate: 'يجب تحديث هذه النسخة من التطبيق !',
        goUpdate: 'إذهب للتحديث',
        main: 'الرئيسية',
        mustChooseCountryFirst: 'يجب إختيار الدولة أولا',
        mustChooseSubCategoryatLeast: 'يجب إختيار قسم فرعي علي الأقل',
        signedOutSuccess: 'تم الخروج بنجاح',
        writeMessage: 'أكتب رسالة',
        noMessagesFound: 'لا يوجد رسائل',
        cancelOrder: 'إلغاء الطلب',
        beenCompleted: 'تم الإنتهاء',
        incomingOrders: 'الطلبات الواردة',
        outcommingOrders: 'الطلبات الصادرة',
        byClickingOnTheAgreeButtonYouConfirmTheCustomerPricing: 'بالضغط على زر موافقة أنت تؤكد تسعيرة العميل وفي حال رغبتكم في تعديل السعر يرجى مراسلة العميل للوصول لتفاهم نهائي.',
        retract: 'تراجع',
        myProjects:'مشاريعي',
        areYouHaveAccountInMaroof:'هل لديكم حساب في معروف ؟',
        areYouHaveAccountInFreelance:'هل لديكم حساب في العمل الحر ؟',
        atLeast6Char:'يجب ألا يقل الطول عن ٦ خانات',
        kindlyVerifyYourAccount:'تم تسجيلكم بنجاح سيصلكم رمز التفعيل ، يرجي تفعيل حسابكم'
        
        //
    },
    en: {
        versionMustBeUpdate: 'This version of the application must be updated !',
        newPriceMustNumber: 'The new price must be a valid number',
        noWorksFound: 'The works has not been uploaded yet',
        noResultsFound: 'No Exist Results On Map',
        weWillHereSoon: 'We will here soon',
        //new
        print: 'Print',
        companyy: 'Company',
        person: 'Person',
        disable: 'disable',
        enable: 'enable',
        selectCategoryMSG: 'Must be select department',
        NoData: 'No Data Found',
        PriceChanged: 'Requested To Change Price',
        changePrice: 'Change Price',
        discount: 'Discount',
        enterDiscountPerc: 'Enter the exclusive discount rate',
        kindlySendReceiptFromHere: 'Kindly, Attach the copy of the receipt here',
        selectRequiredData: 'Select Required Data',
        resenCodeDone: 'Resend code done',
        forgetPasswordDone: "Done",
        countryKey: 'Country key',
        adsContent: 'Ads content',
        back: 'Back',
        websiteCommission: 'Pay Website Commission',
        cardDesign: 'Pay Card Design',
        uploadTransferImage: 'Upload Transfer Image',
        paymentMessage: 'Please log in to complete the payment process and obtain the service',
        distinguished: 'Distinguished',
        mapSearch: 'Map search',
        date: 'Date',
        sh3ariOffersAndRequestsDetial: 'Sh3ari offers and requests details',
        noImageSelected: 'No image selected',
        noAttachSelected: 'No Attach selected',
        request: 'Request',
        offer: 'Offer',
        image: 'Image',
        attachmentIfFound: 'Attachment (if Found)',
        addRequestAndOffer: 'Add request / offer',
        projectTitle: 'Project Title',
        defaultProjectImage: 'Default Project Image',
        projectDesription: 'Project Description',
        estimatedValueWork: 'Estimated Value of the Work',
        addNewProject: 'Add New Project',
        selectImportance: 'Select importance',
        importance: 'Importance',
        utmost: 'Utmost',
        normal: 'Normal',
        medium: 'Medium',
        title: 'Title',
        loadMore: 'load more...',
        pending: 'Pending',
        newOrders: 'new Orders',
        new: 'New',
        accepted: 'Accepted',
        underProcessing: 'Under Processing',
        finished: 'Finished',
        canceld: 'Canceld',
        accept: 'Accept',
        finish: 'Finish',
        comingSoon: 'Coming Soon',

        reason: 'Refused reason',
        sallry: 'Sallry',
        orderTitle: 'Order title',
        goToLocation: 'Go to location',
        disConnected: 'Dis-connected',
        serviceProviders: 'Service providers',
        requests: 'Requests',
        offers: 'Offers',
        requestsAndOffers: 'Requests and Offers',
        orderDetails: 'Order details',
        verifycode: 'Verify code',
        notReciveVerifyCode: 'Not recive verify code',
        membershipOfExcellence: 'Membership of excellence',
        accountMangement: 'Account mangement',
        paymentOptions: 'Payment options',
        selectYouLocation: 'Determine your location',
        discount: 'Discount',
        searchResult: 'Search results',
        paypal: 'Paypal',
        creditCard: 'Credit card',
        cach: 'Cach',
        payment: 'Payment',
        paymentMethods: 'Payment Methods',
        payForExcellence: 'Pay for Excellence',
        verifactionCode: 'verifaction code',
        enterVerifactionCode: 'Enter Verifaction Code',
        resendVerifactionCode: 'Resend verifaction code',
        verificationPhoneNumber: 'Verification from Phone Number',
        verificationPhoneNumber:'Verification from Phone Number or Email',
        close: 'Close',
        termsAndConditios: 'Terms and conditions',
        previous: 'Previous',
        employeeNumbers: 'Employee numbers',
        creationYear: 'Creation Year',
        commercialRegister: 'Commercial register',
        mainCategory: 'Main category',
        subCategory: 'Sub category',
        primarEducation: 'Primary education',
        intermediatEducation: 'High school',
        universitdEucation: 'University education',
        charitableOffers: '  Charitable offers',
        deliveryServices: '  Delivery Services',
        locationOnMap: '  Location on map',
        additionalLogisticsServices: 'Additional logistics services',
        selectImage: 'Select image',
        selectProfileImage: 'Select Profile Image',
        countryKey: 'Country key',
        selectArea: 'Select area',
        holding: "  Holding",
        input: '  Input',
        limited: '  Limited',
        starch: '  Strach',
        selectCompanyType: 'Select company type',
        company: 'Company',
        individual: 'Individual',
        beneficiaryMember: 'Beneficiary member',
        serviceProvider: 'Service provider',
        signupAsBeneficiaryMember: 'Signup as beneficiary member',
        signupAsServiceProvider: 'Signup as service provider',
        userType: 'User type',
        directoryOfDigitalArts: 'Directory of digital arts',
        myAccount: 'My account',
        messages: 'Messages',
        memberUpgrade: 'Member upgrade',
        departments: 'Departments',
        market: 'Market',
        eventDesigns: 'Event designs',
        msg: 'Message',
        ash3ariMember: 'Ash3ari member',
        mainDepartmens: 'Main departmens',
        subDepartmens: 'Sub departmens',
        selectCountry: 'Select country',
        selectCity: 'Select city',
        selectDepartmen: 'Select department',
        myOrders: 'My oreders',
        orderNumber: 'Order number',
        orderDate: 'Order date',
        orderType: 'Order type',
        orderStatus: 'Order Status',
        agree: 'Agree',
        refuse: 'Refuse',
        messageBox: 'Messages box',
        //

        welcome: 'Welcome',
        chatRooms: 'Chat rooms',
        weight: 'Weight',
        height: 'Height',
        salt: 'Salt',
        protein: 'Protein',
        water: 'Water',
        fat: 'Fat',
        bmi: 'Bmi',
        notes: 'Notes',
        waitWhenCreateAccount: 'The account was created successfully. Wait for it to be approved and log in again',

        checkUser: 'User not exist',
        nameLength: 'Name must be 3 charachters at least',
        validEmail: "Email format invalid",
        passwordLength: 'Password must be 8 digist at least',
        phoneLength: 'Phone must be 11 digist at least',
        enterPincode: 'Enter pin code',
        noDataAtRecent: 'No data',
        resenCode: 'Resend code',
        verify: 'Verify',
        enterPin: 'Please, enter pin you have recivied via Email',
        camer: 'Camera',
        gallery: 'Gallary',
        birthDate: 'Birth Date',
        areYouSureExis: 'Are you sure to exist from app ?',
        areYouShure3: 'Are you shure you want logout',
        shareOurApp: 'Share Our App',
        language: 'Language',
        changeLanguage: 'Change Language',
        diet: 'Diet',
        visitDay: 'Visit Day',
        system: 'System',
        visits: 'Visits',
        visitNumber: 'Visit Number',
        nextVisit: 'Next Visit',
        subscribe: 'Subscribe',
        todayAdvice: 'Today Advice',
        currentWeight: 'Current Weight',

        login2: 'Login',
        loginDescription: 'login as one of dietitian clients to keep your health and be fit',
        notExistPendingOrder: 'Not Exist Pending Order',
        qstMsg: 'Qassat Message',
        laptop: 'Laptops',
        changeSalesMan: 'Change SalesMan',
        seen: 'message seen',
        admin: 'Admin',
        otherMobileNumber: 'Another Mobile Number (optional)',
        upfront: 'Upfront',
        refundPremium: 'Refund premium',
        onProgress: 'Review Order',
        friends: 'Chat',
        seeProduct: 'See Order',
        update: 'Update',
        hash: 'Hash',
        selectColor: 'Select Color',
        batch: 'Batch',
        priceAfterOffer: 'Price After Offer',
        city: 'City',
        cairo: 'Cairo',
        ismailia: 'Ismailia',
        alexandria: 'Alexandria',
        giza: 'Giza',
        aswan: 'Aswan',
        laxour: 'Laxour',
        asyut: 'Asyut',
        beheira: 'Beheira',
        mansoura: 'Mansoura',
        damietta: 'Damietta',
        faiyum: 'Faiyum',
        tanta: 'Tanta',
        kafrElSheikh: 'Kafr El Sheikh',
        minya: 'Minya',
        shibinElKom: 'Shibin El Kom',
        arish: 'Arish',
        portSaid: 'Port Said',
        banha: 'Banha',
        qena: 'Qena',
        zagazig: 'Zagazig',
        suez: 'Suez',
        sohag: 'Sohag',
        elTor: 'El Tor',
        productDetails: 'Product Details',
        salesmanName: 'Salesman Name',
        salesmanPhone: 'Salesman Phone',
        chatWithResponsibles: 'Chat With Responsibles',
        chat: 'Chat',
        send: 'Send',
        sendOrder: 'Send Order',
        buying: 'Buying',
        hasOffer: 'Has Offer',
        acceptOrder: 'Accept Order',
        acceptedOnOrder: 'The order has been approved',
        error: 'Error',
        reviwOrderInfo: 'Review Order Info',
        firstBatch: 'Enter The First Batch',
        active: 'Active',
        congrats: 'Congratulations',
        errorPhone: 'Mobile Number Must be 11 Digits',
        errorStartPhone: 'Mobile Number Must be Start with 01',
        cardNumFormat: 'Card Number Must br 14 Digits',
        enterNotes: 'Enter Notes',
        payDone: 'Payment Done',
        payFail: 'Payment Fail',
        from: 'From',
        pay: 'Pay',
        thePay: 'The Pay',
        unpay: 'delay',
        premiumDetails: 'Premium Details',
        remindingMonths: 'Remaining Months',
        reminingCost: 'Remaining Cost',
        remaining: 'Remaining',
        paidCost: 'Paid Cost',
        paidMonths: 'Paid Months',
        paid: 'Paid',
        clientDetails: 'Client Details',
        myClients: 'My Clients',
        months: "Months",
        qsatha: 'QST',
        accepted: 'Accepted',
        pending: 'Pending',
        myOrders: 'Orders',
        firstMonth: 'First Month',
        perMonth: 'EP/month',
        monthNumber: "Enter Installment Months",
        pleaseEnterMonthNumber: "Please Enter Installment Months",
        orderAddSuccess: 'Order Add Successfly',
        offers: 'Offers',
        addsDetails: 'Adds Details',
        adds: 'Ads',
        random: 'Random',
        highPrice: 'High Price',
        lowPrice: 'Low Price',
        mostLikes: 'Most Likes',
        sort: 'Filter',
        categories: 'Categories',
        orderNow: 'Order Now',
        totalPrice: 'Total Price',
        shoppingBasketPage: 'Shopping Basket',
        addProductSuccessfuly: 'Add Product Successfuly',
        shoppingBasket: 'Add To Shopping Basket',
        paymentSystem: 'Payment System',
        cach: 'Cash',
        installment: 'Installment',
        moreDetails: 'More Details',
        Price: 'Price',
        newPrice: 'New Price',
        cardNumber: 'Card Number',
        client: 'Client',
        representative: 'Representative',
        master: 'Master',
        products: 'Products',
        showMore: 'show more...',
        pices: 'pieces',
        mobiles: 'Mobiles',
        clothes: 'Clothes',
        topAds: 'Top Ads',
        adsCategory: 'Ads Category',
        pe: 'LE',
        total: 'Total',
        topProduct: 'Top Products',


        oldPassError: 'old Password Incorrect',
        passwordChanges: 'Password Changes',
        newPassword: 'New Password',
        oldPassword: 'Old Password',
        changePassword: 'Change Password',
        trashDeleted: 'Trash Deleted',
        trashIDIncorrect: 'Trash ID Incorrect',
        updateTrash: 'Update Trash',
        deleteTrash: 'Delete Trash',
        trash: 'Trash',
        trashAddedSuccessfuly: 'Trash Added Successfuly',
        waitUntilTrashAdd: 'Wait Until Trash Add',
        add: 'Add',
        currentLocation: 'current Location',
        determineTrashLocation: 'Trash Location',
        enterTrashDInfo: ' Trash Information',
        trashID: 'Trash ID',
        trashLocation: 'Trash Location',
        showLocation: 'Show Location',
        id: 'ID',
        coloor: 'Color',
        phone: 'Phone',
        firm: 'Company',
        members: 'Members',
        Trashes: 'Trashes',
        addUserSuccessfuly: 'The account was created successfuly',
        loginSuccessfuly: 'Login Successfuly',
        pleaseChoseImg: 'Please Choose Personal Image',
        addMember: 'Add Member',
        addTrash: 'Add Trash',
        doneTask: 'Done',
        start: 'Start Checking',
        checkTask: 'Check Task',
        pickImages: 'Pick Images',
        readBarcode: 'Read Barcode',
        confirm: 'Confirm',
        taskIsStall: 'Must Do Your Current Task Before Any New Task ',
        youNotHaveTask: 'You Not Have Any Task',
        someneHaveTask: 'Someone Have This Task',
        youHaveTask: 'You Have This Task',
        iDoTheTask: 'I Do This Task',
        color: 'Trash Color',
        number: 'Trash Number',
        company: 'Owner Company',
        taskDetails: 'Task Details',
        choose2Images: 'must be pickup 2 images',
        removeAll: 'Remove All',
        addImage: 'add image',
        addTask: 'Add Task',
        job: 'Job',
        rate: 'Rate',
        tasks: 'Tasks',
        easyToUse: 'Easy to use',
        appIntroTitle1: 'You will find every thing you want in a sample presentation and many features',
        buyAndsell: 'Buy and sell everything',
        appIntroTitle2: 'Simple, secure and different payment methods to choose what suits you best',
        mobileNumber: 'Mobile Number',
        password: 'Password',
        require: 'require',
        login: 'Login',
        forgetPassword: 'Forget Password',
        dontHaveAccount: 'Don’t have account ? ',
        registerNow: 'Register Now',
        successfullyRegistered:'Successfully Registered',
        goSignup: 'Go for Signup',
        firstName: 'First Name',
        secondName: 'Second Name',
        email: 'Email',
        confirmPassword: 'Confirm Password',
        term1: 'I agree all ',
        term2: 'terms and conditions',
        signup: 'Sign Up',
        alreadyHaveAccount: 'Already have account ? ',
        errorEmail: 'email format is incorrect',
        errorName: 'the name must be start with letter',
        errorPhoneFormat: 'phone format is inncorrect',
        errorConfirmPassword: 'the confirm password must be the same passowrd',
        notifications: 'Notifications',
        home: 'Home',
        settings: 'Settings',
        favorites: 'Favorites',
        contactUS: 'Contact Us',
        aboutUS: 'about Us',
        logout: 'Log Out',
        checkLogin: 'Check Login',
        noConnection: 'No Internet Connection',
        loginError: 'email or password is incorrect',
        appName: 'SmartGarbage',
        version: 'version 1.0',
        aboutTitle: 'Loren ipsum dolor sit amet, consecteture adipisicing elit, Voluptatibus, ex,recusandee. facere modi sunt, quod quibusdam dignissimos neque rem nihil ratione est placeat vel,',
        thisAppDesigned: 'this app designed and powerd by ',
        firmName: 'FCI',
        message: 'Write Your Message',
        name: 'Name',
        send: 'Send',
        sendEmail: 'Send Email...',
        sendSuccessfully: 'Send Successfully',
        productName: 'Product Name',
        sponser: 'Sponsered',
        noNotificatios: 'There are no new notifications',
        noOrders: 'No Orders',
        seller: 'The Seller',
        details: 'Details',
        specifications: 'Specifications',
        order: 'Orders',
        comments: 'Comments  ',
        addComment: 'Add Your Comment',
        price: 'Price',
        priceFlag: 'must be enter price',
        makeOrder: 'Make Order',
        count: 'Count *',
        orderSuccess: 'Order Sent Successfuly',
        addProduct: 'Add Product',
        productType: 'Product Type',
        description: 'Description',
        category: 'Category',
        auction: 'auction',
        addProductImage: 'Add Product Images',
        addTaskWait: 'Wait Until Add Task... ',
        addTasktSuccess: 'Add Task Successfuly ',
        pleaseSelectProductImages: 'Please Select Product Images',
        noProducts: 'Not Exist Products',
        search: 'Search',
        profile: 'Profile',
        myProducts: 'My Products',
        edit: 'edit',
        delete: 'delete',
        deleteProduct: 'Delete Product',
        sureDeleteProduct: 'Are you sure to delete this product ?',
        ok: 'ok',
        cancel: 'cancel',
        productDeleted: 'Product Deleted',
        updateProfile: 'Update Profile',
        address: 'Address',
        save: 'Save',
        waitUpdateProfile: 'Wait For Update Profile',
        updateProfileSuccess: 'Profile Updated',
        waitUpdateProduct: 'Wait For Update Product',
        updateProductSuccess: 'Product Updated',
        updateProduct: 'Update Product',
        prodctPhotos: 'Product Photos',
        productMainImage: 'Product Main Photo',
        makePhotoMain: 'make it main',
        done: 'Done',
        selectLanguage: 'Select Language',
        next: 'Next',
        writeCorrectPhone: 'the phone number is inncorrect',
        correctCode: 'the code is inncorrect',
        wait: 'wait...',
        checkSignup: 'Wait for signup...',
        prodectSponserd: 'Prodect Sponserd',
        areYouSureExis: 'Are you sure to exist from app ?',
        userBlocke: 'You block this user',
        userUnblock: 'You unblock this user',
        chooseFromYourPhotoLibrary: 'Choose From Your Photo Library',
        remove: 'Remove',
        enterYourEmail: 'Enter your email',
        enterYourPassword: 'Enter your password',
        enterYourName: 'Enter your name',
        enterYourConfirmPassword: 'Enter your confirm password',
        confirmNewPassword: 'Confirm New Password',
        enterYourPhone: 'Enter your phone',
        enteryourCurrentPassword: 'Enter your current password',
        enterYourNewPaswword: 'Enter your new password',
        confirmYourNewPassword: 'Confirm your new password ',
        enterYourAddress: 'Enter your address',
        enterYourDetails: 'Enter your details',
        enterTitle: 'Enter title',
        enterYourComment: 'Enter your comment',
        enterYear: 'Enter year',
        enterMileages: 'Enter mileages',
        enterCompanyName: 'Enter company name',
        enterDescription: 'Enter description',
        enterRequirements: 'Enter requirements',
        enterYourExperience: 'Enter your experience',
        welcomeTo: 'Welcome To',
        registeration: 'Register',
        agreeToOurPrivacy: 'Agree to our privacy & polices',
        alreadHaveAccount: 'Alread have account ?',
        gender: 'Gender',
        male: 'Male',
        female: 'Female',
        createAnAttractivTitle: 'Create an attractive title',
        orderAddress: 'Order Address',
        writeYourOrderTitle: 'Write Your Order Title',
        selectCategory: 'Select Category',
        selectMainCategory: 'Select Main Category',
        selectImportance: 'Select Importance',
        expectedTime: 'Expected Time',
        expectedTimeByDay: 'Expected Time by Day',
        estimatedBudget: 'Estimated Budget',
        estimatedBudgetBySar: 'Estimated Budget by SAR',
        orderDescription: 'Order Description',
        optional: 'Optional',
        contractsConcluded: 'Contracts Concluded',
        connected: 'Connected',
        conversation: 'Conversation',
        normalAccount: 'Normal Account',
        whoUs: 'Who us',
        ourFields: 'Our Fields',
        contactData: 'Contact Data',
        ourWorks: 'Our Works',
        sh3ariMembersDesign: 'Evaluation sh3ari members',
        intermediatEducation: 'Intermediat Education',
        primaryEducation: 'Primary Education',
        uploadImage: 'Upload Image',
        upload: 'Upload',
        updateServiceProvider: 'Update Service Provider',
        wallet: 'Wallet',
        outstandingBalance: 'Outstanding Balance',
        RS: 'RS',
        uploadConversionImage: 'Upload Conversion Image',
        loginFail: 'Login Fail',
        emailNotValid: 'Email Not Valid',
        countries: 'Countries',
        cities: 'Cities',
        regions: 'Regions',
        selectRegion: 'Select Region',
        membershipOfExcellenceDetails: 'membershipOfExcellenceDetails',
        view: 'View',
        insertTheRequiredData: 'Insert The Required Data',
        dataUpdatedSuccessfuly: 'Data Updated Successfuly',
        orderSentSuccessfuly: 'Order Send Successfuly',
        notificationDetails: 'Notification Details',
        memberPromotion: 'Member Promotion',
        privacyAndPolicy: 'Privacy And Policy',
        resetPassword: 'Reset Password',
        dosntMatchWithPassword: "Dosn't Match With Password",
        emailNotAvailable: 'Email Not Available',
        phoneNotAvailable: 'Phone Not Available',
        phoneNotValid: 'Phone not Valid',
        incorrectNumber: 'Phone number is incorrect',
        chooseAppropriateService: 'Choose the Appropriate Service :',
        errorInUpdate: 'Error in Update',
        messageForWebsite: 'Message for Website',
        bankTransfer: 'Bank Transfer',
        copyAccountNumber: 'Copy Account No',
        pressOnBankIcon: 'Press on Bank Icon',
        makeTransfer: 'Make the Transfer',
        accountNo: 'Account No',
        founderShaariDalili: 'Founder Sheari Dalili',
        iban: 'IBN',
        alternateAccounts: 'Alternate Accounts',
        saadZaferSaadElahmary: 'Saad Zafer Saad Elahmary',
        chooseTransferFile: 'Choose Transfer File',
        mainAccount: 'Main Account',
        numberHasBeenCopied: 'The number has been copied',
        siteWarnsTwoPartiesDealingOutsideFrameworkPlatform: 'The site warns of the two parties dealing outside the framework of the platform:',
        errorInDataInserting: 'Error In Data Inserting',
        notSeeProviderData: "You do not have the authority to know the contact information of the service provider and to upgrade the membership for excellence, visit the payment page and obtain the service",
        mustLoginFirst: 'You must log in first',
        //estimatedBudgetMustBeNumber:'Value entered in numbers only',
        valueEnteredNumberOnly: 'Value entered in numbers only',
        goUpdate: 'Go Update',
        main: 'Main',
        mustChooseCountryFirst: 'Must Choose Country First',
        mustChooseSubCategoryatLeast: 'Must Choose Sub Category at Least',
        signedOutSuccess: 'Signed Out Successfuly',
        writeMessage: 'Write Message',
        noMessagesFound: 'No Messages Found',
        cancelOrder: 'Cancel Order',
        beenCompleted: 'Been Completed',
        incomingOrders: 'Incomming Orders',
        outcommingOrders: 'Outcomming Orders',
        byClickingOnTheAgreeButtonYouConfirmTheCustomerPricing: "By clicking on the Agree button, you confirm the customer's pricing, and if you want to amend the price, please contact the customer to reach a final understanding.",
        retractretract: 'Retract',
        myProjects:'My Projects',
        areYouHaveAccountInMaroof:'Are you have account in Maroof ?',
        areYouHaveAccountInFreelance:'Are you have account in Freelance ?',
        atLeast6Char:'Must be at least 6 character in length',
        kindlyVerifyYourAccount:'You have been registered successfully. You will receive an activation code, please activate your account'
        

    }


});
